VITE_SERVER_URL=https://the-nook-cafe.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyBBbBrGNrhCJl-xhBAN9dPlQNoyV2osw9E
VITE_FIREBASE_AUTH_DOMAIN=ominioutfits.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ominioutfits
VITE_FIREBASE_STORAGE_BUCKET=ominioutfits.appspot.com
VITE_FIREBASE_MESSAGEING_SENDER_ID=339902658084
VITE_FIREBASE_APP_ID=1:339902658084:web:7790a6a41ad3a0f8a0cab1
VITE_EMAILJS_SERVICE_ID=service_u1sf8e9
VITE_EMAILJS_TEMPLATE_ID=template_s0z1k4c
VIE_EMAILJS_PUBLIC_KEY=th-AL2lnwhfkPQdfn