CLOUDINARY_CLOUD_NAME=dbn6g6dg5
CLOUDINARY_API_KEY=697488179833894
CLOUDINARY_API_SECRET=AfnHFRElIzn062hQD2C763qh4DY
PORT=5000
MONGO_DB_CONNECTION_STRING=mongodb+srv://harshtri33:harshtripathi123@thenookcafecluster.9zfgk.mongodb.net/TheNookCafeDB?retryWrites=true&w=majority&appName=TheNookCafeCluster
