VITE_SERVER_URL=http://localhost:8000

VITE_FIREBASE_API_KEY=AIzaSyC8b69poTsinhxSlyfPItyMnXALBvb72ek
VITE_FIREBASE_AUTH_DOMAIN=baskit-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=baskit-admin
VITE_FIREBASE_STORAGE_BUCKET=baskit-admin.appspot.com
VITE_FIREBASE_MESSAGEING_SENDER_ID=670168844378
VITE_FIREBASE_APP_ID=1:670168844378:web:decffd0311a5ab602df063
